# HymnPlayer

./: HymnPlayer.sln  HymnPlayer.sln.DotSettings  README.md
HymnPlayer/HymnPlayer/: Annotations.cs  App.xaml  App.xaml.cs  HymnPlayer.csproj  MainPage.xaml  MainPage.xaml.cs
HymnPlayer/HymnPlayer.Android/: HymnPlayer.Android.csproj  MainActivity.cs
HymnPlayer/HymnPlayer.Android/Extenstions/: BrownishSearchBar.cs  BrownishSlider.cs
HymnPlayer/HymnPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HymnPlayer/HymnPlayer.Android/Resources/: Resource.designer.cs
HymnPlayer/HymnPlayer.Android/Resources/drawable/: splash_screen.xml
HymnPlayer/HymnPlayer.Android/Resources/values/: styles.xml
HymnPlayer/HymnPlayer/Data/: HymnsRepository.cs
HymnPlayer/HymnPlayer/Models/: Hymn.cs
HymnPlayer/HymnPlayer/ViewModels/: HymnDetailViewModel.cs  HymnListViewModel.cs  PlayerViewModel.cs
HymnPlayer/HymnPlayer/Views/: HymnDetail.xaml  HymnDetail.xaml.cs  HymnsList.xaml  HymnsList.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
